name: Serverless Computing London
location: London, United Kingdom
start: 2019-11-06
end: 2019-11-08
tags:
description: |
  Serverless Computing London will return in November 2019 to help architects, developers and CIOs decide on the best path to a more efficient, scalable and secure computing future.

  Additional details about the conference are available at
  <https://serverlesscomputing.london/>
